log4j.rootLogger=INFO,ERROR,R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=service.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{MMM dd HH:mm:ss} %-5p %30.30c %-25.25M %m%n